{
  "name": "AI-content-king",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "github.copilot",
        "github.copilot-chat"
      ],
      "settings": { "editor.formatOnSave": true, "files.eol": "\n" }
    }
  },
  "containerEnv": { "NODE_ENV": "development" },
  "forwardPorts": [5000, 5173],
  "postCreateCommand": "npm ci || npm install",
  "remoteUser": "node",
  "updateContentCommand": "npm run build || echo 'no build script'"
}
